{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "migrate": "npx knex migrate:latest --knexfile knexfile.ts",
        "migrate:rollback": "npx knex migrate:rollback --knexfile knexfile.ts",
        "migrate:make": "npx knex migrate:make --knexfile knexfile.ts",
        "seed": "npx knex seed:run --knexfile knexfile.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.0",
        "express": "^5.2.1",
        "gsap": "^3.15.0",
        "jsonwebtoken": "^9.0.3",
        "knex": "^3.2.9",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.22.0",
        "nodemailer": "^8.0.7"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^1.4.12",
        "@types/node": "^25.5.2",
        "@types/nodemailer": "^8.0.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2"
    }
}
